<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS ID selector</title>
    <style>
        #header {
            width: 800px;
            height: 100px;
            margin: 0 auto;  /* center */
            background-color: steelblue;
        }
        #wrap{
            width: 800px;
            height: 500px;
            margin: 0 auto;
            overflow: hidden;
        }
        #aside{
            width: 200px;
            height: 150px;
            background-color: steelblue;
            float: left;
            
        }
        #content{
            width: 600px;
            height: 150px;
            background-color: steelblue;
            float: left;
           
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>Header h1</h1>
    </div>
<div id="wrap">
        <div id="aside">
            <h1>Aside h1</h1>
        </div>
        <div id="content">
        <h1>Content h1</h1>
        </div>
</div>

</body>
</html>