<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Css box-sizing02</title>
    <style>
        div{
            border: 10px solid black;
            width: 500px; height: 500px;
            margin: 10px; padding: 10px;
        }
        div:first-child{
            background-color: darkgreen;
            border-style:dotted;
            border-radius: 50px;
        }
        div:first-child{
            background-image: url(backgroundFront.png);
            background-repeat: no-repeat;
            background-position: center;
            background-size:cover;
            float: hidden;
        }

        div:nth-child(2) /* last-child */{
            margin-left: 50% ;
            background-color: coral;
            border-style:dashed;
            border-radius: 300px 300px;

        }
        div:nth-child(2){
          
            background-image: url(mario.png);
            background-repeat: no-repeat;
            background-size: 150px 200px;
            background-position: center bottom;
        }
      
    </style>
</head>
<body>
    <div></div>

    <div> </div>    
    <span></span>
</body>
</html>