<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Css layout sample</title>
    <link href="https://fonts.googleapis.com/css?family=Galada|Orbitron&display=swap" rel="stylesheet">
    <style>
        /* default setting */
            *{
                margin: 0;
                padding: 0;
            }
            body{
                font-family: fantasy;
            }
            li{
                list-style: none;
            }
            a{
                text-decoration: none;
            }
            img{
                border: 0;
            }
        /* HEADER STYLE */
            .main_header{
                width: 960px;
                height: 160px;
               
                margin: 0 auto;
                position: relative;
            }
               /* TITLE  */
            .main_header > .title{
                position: absolute;
                left: 20px; top:30px;
                font-family: 'Galada', cursive;
            }

            .main_header > .title > h3{
                font-family: 'Orbitron', sans-serif;
            }
            .main_header > .main_gnb{
                position: absolute;
                right: 0; top: 0;
            }
            .main_header > .main_lnb{
                position: absolute;
                right: 0; bottom: 0;
            }
         

            /* MENU 1 */
            .main_gnb > ul{
                overflow: hidden;
            }
            .main_gnb > ul > li{
                float: left;
                margin-top: 2px;
            }
            .main_gnb > ul > li > a{
                display: block;
                padding: 2px 10px;
                border: 1px solid salmon;
            }
            .main_gnb > ul > li > a:hover{
                background-color: sandybrown;
                color: seagreen;
            }
            .main_gnb > ul > li:first-child > a{
                border-radius: 50px 0 0 50px;
            }
            .main_gnb > ul > li:last-child > a{
                border-radius: 0 50px 50px 0; 
            }
            /* MENU 2 */
            .main_lnb > ul{
                overflow: hidden;
            }
            .main_lnb > ul > li{
                float: left;
                margin-bottom: 2px;
            }
            .main_lnb > ul > li > a{
                display: block;
                padding: 15px 30px;
                border: 1px solid salmon;
            }
            .main_lnb > ul > li > a:hover{
                background-color: sandybrown;
                color: seagreen;
            }
            .main_lnb > ul > li:first-child > a{
                border-radius: 50px 0 0 50px;
            }
            .main_lnb > ul > li:last-child > a{
                border-radius: 0 50px 50px 0; 
            }
            /* CONTENTS */
            .content{
                width: 960px;
                margin: 0 auto;
                
                overflow: hidden;
            }
            .content > .main_section{
               
                width: 750px;
               
                float: left;
            }
            .content > .main_aside{
               
                width: 200px;
               
                float: right;
            }
            .content{
                margin-top: 10px;
            }
            /* SECTION */
            .main_section > .main_article{
                border: 1px solid black;
                margin-top: 10px;
                padding: 10px;
            }
            /* ASIDE */
            /**  First tab **/
            input:nth-of-type(1){
                display: none;
            }
            input:nth-of-type(1) ~ div:nth-of-type(1){
                display: none;
            }
            input:nth-of-type(1):checked ~ div:nth-of-type(1){
                display: block;
            }
            /** Second Tab **/
            input:nth-of-type(2){
                display: none;
            }
            input:nth-of-type(2) ~ div:nth-of-type(2){
                display: none;
            }
            input:nth-of-type(2):checked ~ div:nth-of-type(2){
                display: block;
            }
            /** Third **/
            input:nth-of-type(3){
                display: none;
            }
            input:nth-of-type(3) ~ div:nth-of-type(3){
                display: none;
            }
            input:nth-of-type(3):checked ~ div:nth-of-type(3){
                display: block;
            }
            .tab_item:nth-of-type(3) img{
                width: 20px; height: 20px;
            }
            
            /* LIST */

            /* FOOTER */

            /*  */
    </style>
</head>
<body>
    <header class="main_header">
        <hgroup class="title">
            <h1>ITTC Web Site</h1>
            <h3>Html5 + Css3 layout</h3>
        </hgroup>
        <nav class="main_gnb">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Join</a></li>
                <li><a href="#">Login</a></li>
                <li><a href="#">Sitemap</a></li>
            </ul>
        </nav>
        <nav class="main_lnb">
            <ul>
                <li><a href="#">Html5</a></li>
                <li><a href="#">Css3</a></li>
                <li><a href="#">Javascript</a></li>
                <li><a href="#">jQuery</a></li>
                <li><a href="#">Bootstrap</a></li>
            </ul>
        </nav>
    </header>

    <div class="content">
        <section class="main_section">
            <article class="main_article">
                <h1>Main Section</h1>
                <p> City departments ranging from human resources to emergency planning have created robust, 
                    terrific-looking sites using Sites that didn’t require IT involvement,” Ted says. 
                    “We can focus on programming, and employees are empowered to generate good content as needed.</p>
            </article>
            <article class="main_article">
                <h1>Main Section</h1>
                <p> City departments ranging from human resources to emergency planning have created robust, 
                    terrific-looking sites using Sites that didn’t require IT involvement,” Ted says. 
                    “We can focus on programming, and employees are empowered to generate good content as needed.</p>
            </article>
            <article class="main_article">
                <h1>Main Section</h1>
                <p> City departments ranging from human resources to emergency planning have created robust, 
                    terrific-looking sites using Sites that didn’t require IT involvement,” Ted says. 
                    “We can focus on programming, and employees are empowered to generate good content as needed.</p>
            </article>
        </section>    
        <aside class="main_aside">
        <input id="first" type="radio" name="tab" checked="checked";>
        <input id="second" type="radio" name="tab";>
        <input id="third" type="radio" name="tab";>
        <section  class="buttons">
            <label for="first">First</label>
            <label for="second">Second</label>
            <label for="third">third</label>
        </section>
        <div class="tab_item">
            <ul>
                <li><a href="">Html5 Canvas</a></li>
                <li><a href="">Html5 Audio</a></li>
                <li><a href="">Html5 Video</a></li>
                <li><a href="">Html5 Semantic Web</a></li>
            </ul>
        </div>
        <div class="tab_item">
            <ul>
                <li><a href="">Css3 Transistion</a></li>
                <li><a href="">Css3 Animation</a></li>
                <li><a href="">Css3 Border</a></li>
                <li><a href="">Css3 Box</a></li>
            </ul>
        </div>
        <div class="tab_item">
            <h1>Surprise</h1>
            <img src="ball.png" alt="ball">
        </div>
            </aside>
    </div>

    <footer>

    </footer>
</body>
</html>