<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Css float 03 Simple layout</title>
    <style>
        body{
            width: 960px;
            margin: 0 auto;
        }
        #aside{
            height: 400px;
            width: 180px;
            float: left;
            border: .3px solid mistyrose;
            overflow: scroll;
        }
        #section{
            width: 750px;
            float: left;
            border: .3px solid teal;
            background-image: url(mario.png);
            background-size: 50px 250px;
            background-repeat: no-repeat;
            background-position: center ;
        }
        #section{
          background-image: url(ball.png);
            
            background-size: 30px 30px;
            background-position: top right;
        }
        #section > p:nth-child(3){
            margin-left: 5px;
        }
        #wrap{
            overflow: hidden;
        }
        #title{
            text-shadow: 5px 5px 5px gold;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1 id="title">Header</h1>
    </div>
    <div id="nav">
        <h1>Navigation</h1>
    </div>
        <div id="wrap">
            <div id="aside">
                <h1>Aside</h1>
                    <p>This is side menu or small contents</p>
                    <p>he National Flag of the Philippines (Filipino: Pambansang Watawat ng Pilipinas) is a horizontal flag bicolor
                        with equal bands of royal blue and crimson red, with a white, equilateral triangle at the hoist. In the center 
                        of the triangle is a golden-yellow sun with eight primary rays, each representing a Philippine province.[a] At each
                        vertex of the triangle is a five-pointed, golden-yellow star, each of which representing one of the country's three 
                        main island groups—Luzon, Visayas (though originally referring to Panay)[13] and Mindanao. The white triangle at the 
                        flag represents liberty, equality, and fraternity. A unique feature of this flag is its usage to indicate a state of
                        war if it is displayed with the red side on top, which is effectively achieved by flipping the flag upside-down.[14]
                        The National Flag of the Philippines (Filipino: Pambansang Watawat ng Pilipinas) is a horizontal flag bicolor
                        with equal bands of royal blue and crimson red, with a white, equilateral triangle at the hoist. In the center 
                        of the triangle is a golden-yellow sun with eight primary rays, each representing a Philippine province.[a] At each
                            vertex of the triangle is a five-pointed, golden-yellow star, each of which representing one of the country's three 
                            main island groups—Luzon, Visayas (though originally referring to Panay)[13] and Mindanao. The white triangle at the 
                            flag represents liberty, equality, and fraternity. A unique feature of this flag is its usage to indicate a state of
                            war if it is displayed with the red side on top, which is effectively achieved by flipping the flag upside-down.[14]</p>
            </div>
            <div id="section">
                <h1>Section</h1>
                    <p>Main Contents area</p>
                    <p>he National Flag of the Philippines (Filipino: Pambansang Watawat ng Pilipinas) is a horizontal flag bicolor
                        with equal bands of royal blue and crimson red, with a white, equilateral triangle at the hoist. In the center 
                        of the triangle is a golden-yellow sun with eight primary rays, each representing a Philippine province.[a] At each
                        vertex of the triangle is a five-pointed, golden-yellow star, each of which representing one of the country's three 
                        main island groups—Luzon, Visayas (though originally referring to Panay)[13] and Mindanao. The white triangle at the 
                        flag represents liberty, equality, and fraternity. A unique feature of this flag is its usage to indicate a state of
                        war if it is displayed with the red side on top, which is effectively achieved by flipping the flag upside-down.[14]
                        The National Flag of the Philippines (Filipino: Pambansang Watawat ng Pilipinas) is a horizontal flag bicolor
                        with equal bands of royal blue and crimson red, with a white, equilateral triangle at the hoist. In the center 
                        of the triangle is a golden-yellow sun with eight primary rays, each representing a Philippine province.[a] At each
                            vertex of the triangle is a five-pointed, golden-yellow star, each of which representing one of the country's three 
                            main island groups—Luzon, Visayas (though originally referring to Panay)[13] and Mindanao. The white triangle at the 
                            flag represents liberty, equality, and fraternity. A unique feature of this flag is its usage to indicate a state of
                            war if it is displayed with the red side on top, which is effectively achieved by flipping the flag upside-down.[14]</p>
            </div>
    </div>
    <div id="footer">
        <h1>Footer</h1>
        <p>Address or contact number, email or other details or your company</p>
    </div>
</body>
</html>