<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>wala lang try lang</title>
</head>
<style>
 body{
     background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRWTZKe7bsWpAlRp_CaYx7o96YaAx8F9h80oT5B5dnFgnNdRqWS-Q&s);
    background-repeat: no-repeat;
    background-size: cover;
 }
 header{
     position:  relative;
    background-color:rgb(44, 11, 21);
    margin: -8px; 
    height: 60px;
    overflow: hidden;
 }
 h1{
   position: relative;
   margin-left: 100px;
     color:aqua;
    overflow: hidden;
 }
 #search{
     position: relative;
    
     margin-right: 50px;
     margin-top: -50px;
     float: right;
 }
 a{
     text-decoration: chocolate;
 }
 a:visited{
     color: crimson;
 }
 a:hover{
     color: orchid;
 }
 p{
    font-size: 200%; 
     color: whitesmoke;
 }
 p:nth-child(3){
     
 }

</style>
<body>
    <header>
   
      <h1>Power Logic</h1>
 
      <div id="search">
        <Form>
            <input type="search">
        </Form>
      </div>
    </header>
    <ul>
        <li><a href="http://google.com" target="_blank"> Google</a>
        </li>
        <li><a href="https://www.predator-league.com" target="_blank">Predator</a>
        </li>
        <li><a href="https://www.acer.com/ac/en/PH/content/home" target="_blank">Acer</a>
        </li>
     </ul>
    <p>When it comes to picking the very best laptops of 2020, this is the only guide you need: the constantly updated, expertly curated, definitive T3 list of the best laptops for working, gaming, designing, studying or anything else.</p>

    <p>We've acknowledged that the best laptop might be different for everyone, so we've tried to cover as a wide a selection of system types, prices and designs as possible – no matter what your needs, you should find something that fits here.</p>
        
    <p>Laptop discounts continue to pop up at leading retailers like Amazon and Walmart, so if you do your research you may not have to spend as much money as you thought... and finding your way to this guide is a very good start.</p>
        
    <p>No matter if you're looking for a flexible 2-in-1 hybrid, or a high-performance gaming laptop, or a bargain system at the budget end, a great business laptop or the best sub-£1,000 laptop, we hereby present the best laptops on the market today.</p>

</body>
</html>