<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Experiment</title>
    
    <style>
        *{
            margin:0;
            padding: 0;
        }
        .nav{
            margin: 0;
            top: 0;
            width: 100%;
            height: 100px;
            background-color: mistyrose;
            border: .3px solid navajowhite;
            box-shadow: 0 0 20px 0 salmon;
            position: relative;
        }
        .nav h1{
            display: block;
            line-height: 100px;
            float: hidden;
            position: absolute;
        }
        .nav ul{
            margin-left: 70%;
        }
        
        .nav ul li {
            list-style: none;
            display: inline-block;
            float: left;
            line-height: 100px;
        }
        .nav ul li a{
            display: block;
            text-decoration: none;
            color: black;
            padding: 0 20px;
        }

        .nav ul li a:hover{
            color: darkturquoise;

        }
        .con{
            
        }
    </style>
</head>
<body>
    
 <div class="nav">
           
            <h1 class="title">Ny</h1>
            
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">about</a></li>
                <li><a href="#">Photos</a></li>
                <li><a href="#">Plans</a></li>
            </ul>
</div>
    

    <div class="con">

        <div class="side">News</div>

        <div class="main">Content</div>

    </div>

    <div class="foot">details</div>

    
</body>
</html>